<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Network</title>
    <link href="/static/css/stylesheet.css" rel="stylesheet">
    <link href="/static/favicon.ico" rel="icon">
    <style>
.node circle {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}
.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}
line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

.center {

  margin: 0 auto;

}

.spider {

  font-family: futura;
  font-style: italic;

  width:100%;

  margin: 0 auto;
  text-align: center;

  color:#313131;
  font-size:45px;
  font-weight: bold;
  position: absolute;
  -webkit-animation:colorchange 10s infinite alternate;

}

      @-webkit-keyframes colorchange {
        0% {

          color: blue;
        }

        10% {

          color: green;
        }

        20% {

          color: yellow;
        }

        30% {

          color: red;
        }

        40% {

          color: orange;
        }

        50% {

          color: purple;
        }

        60% {

          color: pink;
        }

        70% {

          color: green;
        }
        80% {

          color: yellow;
        }

        90% {

          color: blue;
        }

        100% {

          color: red;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <a href="/" class="invis">
        <h1>IdeaCloud</h1>
      </a>

      <a href="/logout" class="invis">
        <h2>Logout</h5>
      </a>

    </center>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
      var width = d3.select('body').node().getBoundingClientRect().width * 0.7,
  height = 600,
  root;
var user;
var force = d3.layout.force()
  .linkDistance(100)
  .charge(-30)
  .gravity(.01)
  .size([width, height])
  .on("tick", tick);
var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);
var link = svg.selectAll(".link"),
  node = svg.selectAll(".node");
d3.json("/static/data/graph.json", function(error, json) {
  if (error) throw error;
  root = json;
  update();
  closeNode(root);
});
function update() {
  var nodes = flatten(root),
    links = d3.layout.tree().links(nodes);
  // Restart the force layout.
  force
    .nodes(nodes)
    .links(links)
    .start();
  // Update links.
  link = link.data(links, function(d) { return d.target.id; });
  link.exit().remove();
  link.enter().insert("line", ".node")
    .attr("class", "link");
  // Update nodes.
  node = node.data(nodes, function(d) { return d.id; });
  node.exit().remove();
  var nodeEnter = node.enter().append("g")
    .attr("class", "node")
    .on("click", click)
    .call(force.drag);
  nodeEnter.append("circle")
    .attr("r", function(d) {return 20;})
  //.attr("r", function(d) { return Math.sqrt(d.size) / 10 || 4.5; });
  nodeEnter.append("text")
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });
  node.select("circle")
    .style("fill", color);
}
function tick() {
  link.attr("x1", function(d) { return d.source.x; })
    .attr("y1", function(d) { return d.source.y; })
    .attr("x2", function(d) { return d.target.x; })
    .attr("y2", function(d) { return d.target.y; });
  node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}
function color(d) {
  return d._children ? "#3182bd" // collapsed package
    : d.children ? "#c6dbef" // expanded package
    : "#fd8d3c"; // leaf node
}
// Toggle children on click.
function click(d) {
  if (d3.event.defaultPrevented) return; // ignore drag
  if (d.children && d == user) {
    closeNode(d);
  } else {
    if (d._children) {
      d.children = d._children;
      d._children = null;
    }
  }
  if (d != user) {
    nameDiv.html('Name: ' + d.name);
    skillsDiv.html('Skills: ' + d.skills);
    hackathonsDiv.html('Hackathons: ' + d.hackathons);
    user = d;
    console.log(d);
  }
  update();
}
// Returns a list of all nodes under the root.
function flatten(root) {
  var nodes = [], i = 0;
  function recurse(node) {
    if (node.children) node.children.forEach(recurse);
    if (!node.id) node.id = ++i;
    nodes.push(node);
  }
  recurse(root);
  return nodes;
}
function closeNode(root) {
  for (var i = 0; i < root.children.length; i++) {
    var child = root.children[i];
    if (child.children) {
      closeNode(child);
    }
  }
  root._children = root.children;
  root.children = null;
  update();
}

var profileDiv = d3.select('body').append('div')
  .attr('style', 'width: ' + width * 0.25 / 0.7 + 'px; float: right;border: 1px solid white; padding: 5px;');
var nameDiv = profileDiv.append('h2').html('Name: ');
var skillsDiv = profileDiv.append('h2').html('Skills: ');
var hackathonsDiv = profileDiv.append('h2').html('Hackathons: ');

    </script>
  </body>
</html>
